<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Attitude | Joao Dear</title>
	<link rel="canonical" href="https://joaodear.xyz">
	<link rel='alternate' type='application/rss+xml' title="Joao Dear RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/pulsar.gif">
	<meta name="description" content="There&rsquo;s a jetty near where I live that people like to jump and dive off of. One morning, I was on the jetty and overheard a conversation between a man nicknamed Bigode (Portuguese for moustache), and another man. Bigode was telling him about when the jetty used to have two long planks at it&rsquo;s end that allowed people to jump and dive easily, landing in a sandy patch amid the rocks below the jetty.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="color-scheme" content="dark light">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<header>
	<h1>The Attitude</h1>
	<nav>
	<ul>
		<a href="/index.html"><li>Home</li></a>
		<a href="/blog"><li>Blog</li></a>
		<a href="https://github.com/segf00lt"><li>Software</li></a>
		<a href="/music"><li>Music</li></a>
		<a href="/contact"><li>Contact</li></a>
	</ul>
</nav>

</header>
<main>
<p>There&rsquo;s a jetty near where I live that people like to jump and dive off of.
One morning, I  was on the jetty and overheard a conversation between a man
nicknamed <em>Bigode</em> (Portuguese for moustache), and another man. Bigode was
telling him about when the jetty used to have two long planks at it&rsquo;s end that
allowed people to jump and dive easily, landing in a sandy patch amid the rocks
below the jetty. Back then, Bigode told the man, many more people came to the
jetty, and, naturally, among these people were some idiots. Occasionally, one
of these idiots would jump off without knowing how to swim, how to dive, or
maybe while drunk, and have an accident. Eventually these accidents motivated
the local government to have someone saw off the planks.</p>
<p>Despite this attempt at stopping idiots from having accidents however, Bigode
says he still see&rsquo;s these accidents happen, and suggests that instead, the
local government should station two guards at the jetty to watch for idiots.
With all due respect to Bigode, this is a stupid idea.</p>
<p>What makes it stupid isn&rsquo;t having someone guard the jetty and take care of
those who dive from it, that&rsquo;s actually a much better idea than sawing off the
planks. What makes it stupid is the notion that such a function needs to be
delegated to a pair of specialized professionals and be made <em>official</em> through
public policy. Heaven forbid that we (I and the afore mentioned characters, of
which there is at least one present on the jetty at <strong>literally every hour in
the day</strong>) take it upon ourselves to look after newcomers. No no no, <em>ordinary
people</em> cannot be trusted to do such a thing, these matters need to be handled
properly by <em>”experts“</em> appointed by the shining members of the
<a href="https://geohot.github.io/blog/jekyll/update/2021/09/28/class-warfare.html">”Professional Managerial Class“</a></p>
<p>This attitude is quite pervasive nowadays, especially where I live. It&rsquo;s the
attitude of those who haven&rsquo;t ever created anything by themselves, <em>for
themselves</em>. Those who are passengers in their own lives. Those who grew up
inside carefully structured environments that handed them goals and motivation
on a silver platter, and were taught that the right thing was to stay within
the structure, and that everyone outside is either a dreg or just plain
unsuccessful—that without that structure things <em>just don&rsquo;t work</em>,
because people can&rsquo;t be trusted to govern themselves. Thus, due to their
upbringing, they&rsquo;re unable to fathom that people <em>can in fact</em> be self-driven
and would be able to thrive outside such an environment. Any suggestion of such
a possibility is dismissed as being naive. The funny thing is that, in their
case, they&rsquo;re actually right. People like this <em>are in fact</em> incapable of
self-government, due to how they&rsquo;ve been molly-coddled their whole lives. And
it&rsquo;s not even that these people are lazy in some way, many are actually quite
hard working, but they don&rsquo;t do anything unless told or forced to do so
externally. After work they go home to <em>Netflix and Chill</em>, simp for Twitch
streamers, go to the bar and have a beer, or engage in some other passively
consuming activity. They toil only for the purposes of others, never their own.
And if there&rsquo;s no direct or immediate reward in something you can forget about
them doing it, even if it would benefit them indirectly or in the future.
Their <a href="https://en.wikipedia.org/wiki/Time_preference">Time Preference</a> is much
too high for that.</p>
<p>Not just any structure can bring this out in people. Only those that
systematically punish production and innovation, and reward non-production and
stagnation, that continually deprive individuals of their responsibility for
the upkeep of society and the pursuit of adventure.</p>
<p>A good rule of thumb for escaping this mindset: whenever you think
”Wouldn&rsquo;t it be nice if <em>blah blah blah</em> existed“ or ”Things
would be so much better if someone did <em>such and such</em>“, don&rsquo;t wait for
anyone—<strong>go and do it</strong>.</p>
<p>Also, for a red pill on the decivilising effects of these structures and idea
of Natural Order, read the first two chapters of
<a href="https://archive.org/details/HoppeDemocracyTheGodThatFailed"><em>Democracy: The God That Failed</em></a>.</p>

</main>
<footer>
<div id="nextprev">
<div id="prevart"><a href="/blog/multi_line_regex/"><b>&lt;=</b></a></div>
</div>
<h3><a href="https://joaodear.xyz"><b>joaodear.xyz</b></a></h3>
</footer>
</body>
</html>

